﻿<style>
 html,
        body {
            height: 100%;
            overflow: hidden;
        }

        #page-loader {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 99999;
            width: 100%;
            height: 100%;
            padding-top: 25px;
            display: none;
            background:none;
        }

        </style>
/* #region Activity */
#busyindicator {
  z-index:10000;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -8px;
  margin-left: -8px;
}
